[global]
ioengine=libaio
direct=1
buffered=0
invalidate=1
time_based=1
runtime=20
size=4G
group_reporting=1
stonewall=0
loops=1
iodepth=4
rw=write

[Write_sda]
filename=/dev/sda
rw=write
bs=4m
numjobs=1

[Write_sdb]
filename=/dev/sdb
rw=write
bs=4m
numjobs=1

[Write_sdc]
filename=/dev/sdc
rw=write
bs=4m
numjobs=1

[Write_sdd]
filename=/dev/sdd
rw=write
bs=4m
numjobs=1

[Write_sde]
filename=/dev/sde
rw=write
bs=4m
numjobs=1

[Write_sdf]
filename=/dev/sdf
rw=write
bs=4m
numjobs=1

[Write_sdg]
filename=/dev/sdg
rw=write
bs=4m
numjobs=1

[Write_sdh]
filename=/dev/sdh
rw=write
bs=4m
numjobs=1

[Write_sdi]
filename=/dev/sdi
rw=write
bs=4m
numjobs=1

[Write_sdj]
filename=/dev/sdj
rw=write
bs=4m
numjobs=1

[Write_sdk]
filename=/dev/sdk
rw=write
bs=4m
numjobs=1

[Write_sdl]
filename=/dev/sdl
rw=write
bs=4m
numjobs=1
